{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./build",
        "strict": false,
        "lib": ["ES2019", "DOM"],
        "downlevelIteration": true
    },
    "include": ["src", "index.js"],
    "exclude": ["node_modules"]
}
